{
  "name": "homepage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build ; scp -r dist/* root@47.93.157.19:/www/wwwroot/www.tiestone.top",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "bootstrap-icons": "^1.10.5",
    "element-plus": "^2.3.6",
    "vue": "^3.2.47",
    "vue-router": "^4.2.5",
    "vue-tippy": "^6.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
